API_KEY=AIzaSyB0GiS4iv4Icmoavjtd1rpuYACByqfNml0
AUTH_DOMAIN=alura-esport.firebaseapp.com
PROJECT_ID=alura-esport
STORAGE_BUCKET=alura-esport.appspot.com
MESSAGING_SENDER_ID= 689883705324
APP_ID=1:689883705324:web:5dea1231d16f2bc8569ac9
MEASUREMENT_ID=G-RZ28PFM5JG
